version: '3.8'

services:
  modern-pokedex:
    image: modern-pokedex:1.0.0
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    container_name: modern-pokedex-app
