apiVersion: v1
kind: Service
metadata:
  name: modern-pokedex-service
  labels:
    app: modern-pokedex
spec:
  selector:
    app: modern-pokedex
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP