version: '3.8'

services:
  # Pokemon API Backend
  pokemon-api:
    image: pokedex-backend:1.0.0
    container_name: pokemon-api
    ports:
      - "8080:8080"
    environment:
      - GIN_MODE=release
    volumes:
      - ./env.yaml:/app/env.yaml:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/api/pokemon"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s